@import "../node_modules/plottable/plottable.css";

.plottable text {
  font-family: geomanist, 'sans-serif';
}

.plottable .title-label text {
  font-size: 16px;
  font-weight: 400;
}

.plottable .gridlines line {
  stroke: #3C3C3C;
  opacity: 0.25;
  stroke-width: 1px;
}

.plottable .rectangle-plot rect:before {
  content: attr(title);
  display: block;
}

.plottable .plot-label {
  padding: 0.5em;
  font-size: 1.1em;
}

.light-label {
  color: #fff;
}

.dark-label {
  color: #000;
}

.plottable .axis line.baseline,
.plottable .plot line.baseline {
  stroke: #000;
}

.plottable .axis line.tick-mark {
  stroke: #000;
  stroke-width: 1px;
}

.plottable .timeline .foreground-container {
  pointer-events: all;
  overflow: visible
}

.axis.axis-tick-none .tick-label,
.axis.axis-tick-even .tick-label,
.axis.axis-tick-odd .tick-label,
.axis.axis-tick-end .tick-label,
.axis.axis-tick-sparse .tick-label,

.axis.axis-tick-none .tick-mark,
.axis.axis-tick-even .tick-mark,
.axis.axis-tick-odd .tick-mark,
.axis.axis-tick-end .tick-mark,
.axis.axis-tick-sparse .tick-mark,

.gridlines.gridlines-tick-none line,
.gridlines.gridlines-tick-even line,
.gridlines.gridlines-tick-odd line,
.gridlines.gridlines-tick-end line,
.gridlines.gridlines-tick-sparse line {
  visibility: hidden !important;
  display:none;
}

.axis.axis-tick-all .tick-label,
.axis.axis-tick-even .tick-label:nth-child(2n),
.axis.axis-tick-sparse .tick-label:nth-child(4n+1),
.axis.axis-tick-odd .tick-label:nth-child(2n+1),
.axis.axis-tick-end .tick-label:first-child,
.axis.axis-tick-end .tick-label:last-child,

.axis.axis-tick-all .tick-mark,
.axis.axis-tick-even .tick-mark:nth-child(2n),
.axis.axis-tick-odd .tick-mark:nth-child(2n+1),
.axis.axis-tick-end .tick-mark:first-child,
.axis.axis-tick-end .tick-mark:last-child,

.gridlines.gridlines-tick-all line,
.gridlines.gridlines-tick-even line:nth-child(2n),
.gridlines.gridlines-tick-odd line:nth-child(2n+1),
.gridlines.gridlines-tick-sparse line:nth-child(2n+1),
.gridlines.gridlines-tick-end line:first-child,
.gridlines.gridlines-tick-end line:last-child {
  visibility: visible !important;
  display:block;
}


.timeline .symbol,
.timeline .symbol-line,
.timeline .symbol-label {
  cursor: ew-resize;
  user-select: none;
}

.timeline .symbol-label {
  fill: #fff;
}

.group-label {
  font-size: 0.7em;
  font-weight: 700;
  text-transform: uppercase;
  fill: #453f43
}

.subGroup-label {
  font-size: 0.6em;
  font-weight: 100;
  text-transform: uppercase
}

.data-label {
  fill: #555;
  font-size: 0.6em;
}